Master/PandaSniper/AddListener.xaml

<Window x:Class="PandaSniper.AddListener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaSniper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" 
        Width="450"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Loaded="AddListenerWindow_Loaded"
        AllowsTransparency="True" Icon="l.png">
    <Window.Resources>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Back" Background="#FF3C3C3C" BorderThickness="0">
                            <ContentPresenter ContentSource="{Binding Source}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#FF007ACC"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <!--<Setter TargetName="Back" Property="Background" Value="#FF007ACC"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" SnapsToDevicePixels="true" 
                                Background="#FF3C3C3C" 
                                BorderThickness="1" 
                                BorderBrush="#FF3C3C3C">
                            <Border x:Name="splitBorder"
                                    Width="20" 
                                    SnapsToDevicePixels="true" 
                                    Margin="0,0,3,0"
                                    Background="#FF3C3C3C"
                                    HorizontalAlignment="Right">
                                <Path x:Name="arrow" 
                                      VerticalAlignment="Center"  
                                      Stretch="Fill" 
                                      Height="8" Width="12" 
                                      HorizontalAlignment="Center" 
                                      Fill="#FFE7E7E7" 
                                      Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF565656"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="#FFADADAD"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" 
                       Grid.ColumnSpan="2" 
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       Margin="1"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Border x:Name="dropDownBorder" 
                            Background="#FF3C3C3C"
                            MaxHeight="156" 
                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                    <Rectangle x:Name="opaqueRect" 
                                               Fill="{Binding Background, ElementName=dropDownBorder}" 
                                               Height="{Binding ActualHeight, ElementName=dropDownBorder}" 
                                               Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                </Canvas>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Continue" Background="#FF3C3C3C"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <Border Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Grid.ColumnSpan="2"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Style="{StaticResource ComboBoxToggleButton}"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsHitTestVisible="false" Margin="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="26"/>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#FF3C3C3C"/>
            <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
            <Setter Property="Foreground" Value="#FFE7E7E7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemStyle}"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                            Width="18"
                                            Height="18"
                                            Margin="0,3,0,0"
                                            CornerRadius="2"
                                            Background="#FF313131">
                                    <Grid>
                                        <!--#FFE7E7E7-->
                                        <materialDesign:PackIcon Kind="Check" Visibility="Collapsed"
                                                                 Foreground="#FFE7E7E7"
                                                                 x:Name="CheckMark"
                                                                 Width="18"
                                                                 Height="18"/>
                                        <materialDesign:PackIcon Kind="Check" Visibility="Collapsed"
                                                                 Foreground="#FFE7E7E7"
                                                                 x:Name="InderminateMark"
                                                                 Width="18"
                                                                 Height="18"/>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF3C3C3C" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupboxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#FF3E3E42" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#FFBABABA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="AddListenerWindowGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="WindowTitle"
              MouseMove="WindowTitle_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBorder"  BorderThickness="0,0,0,1"  CornerRadius="5,5,0,0" Background="#FF2D2D30" BorderBrush="Black" Grid.ColumnSpan="4"/>
            <Grid Grid.Column="0">
                <Button x:Name="WindowClose"
                    MouseEnter="WindowClose_MouseEnter"
                    MouseLeave="WindowClose_MouseLeave"
                    Click="WindowClose_Click"
                    Height="13"
                    Width="13"
                    Margin="6,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FFFF5952" BorderBrush="#FFFF5952">
                    <materialDesign:PackIcon 
                    x:Name="WindowCloseIcon"
                    Foreground="#FF686868"
                    Kind="Close"
                    Height="11"
                    Width="11" 
                    Visibility="Hidden" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="WindowMinSize"
                    MouseEnter="WindowMinSize_MouseEnter"
                    MouseLeave="WindowMinSize_MouseLeave"
                    Click="WindowMinSize_Click"
                    Height="13"
                    Width="13"
                    Margin="6,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FFE6C129" BorderBrush="#FFE6C129">
                    <materialDesign:PackIcon 
                    x:Name="WindowMinSizeIcon"
                    Foreground="#FF686868"
                    Kind="minus"
                    Height="11"
                    Width="11"
                    Visibility="Hidden" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
            <Grid HorizontalAlignment="Center" Grid.ColumnSpan="4">
                <TextBlock x:Name="WindowName" Text="New Listener" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" Foreground="#DDBFBFBF" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Column="1">
                <Border Background="#FF1E1E1E" CornerRadius="0,0,5,0"/>
                <Grid Margin="8,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,8,0,8" Padding="2,4,0,0"
                               Background="#FF3E3E42"
                               Foreground="#FFBABABA"
                               TextWrapping="Wrap"
                               Text="Create a listener."
                               ></TextBlock>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="65"
                                   Text="Name:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBox Height="25" 
                                 Width="345"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="ListenerName"
                                 Text=""></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="65"
                                   Text="Payload:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="2" Cursor="Hand"
                                  x:Name="ListenerPayload"
                          Foreground="#FFE7E7E7" Background="#FF3C3C3C" BorderBrush="{x:Null}"
                          Height="25"
                          Width="345"
                          Style="{DynamicResource ComboBoxStyle}"
                          SelectedIndex="0"
                          HorizontalAlignment="Left">
                            <ComboBoxItem>
                                HTTP-Beacon
                            </ComboBoxItem>
                            <ComboBoxItem>
                                HTTPS-Beacon
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Header="Payload Options"  
                              Grid.Row="3" 
                              Style="{DynamicResource GroupboxStyle}"
                              Margin="0,6,0,0">
                        <Grid Margin="3,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#FFBABABA"
                                           Grid.Column="0"
                                           Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="90"
                                   Text="HTTP Hosts:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left">
                                    
                                </TextBlock>
                                <Grid Grid.Column="1">
                                    <Border Background="#FF1E1E1E" CornerRadius="0,0,0,5"></Border>
                                    <Grid Margin="6">
                                        <ListBox Background="#FF3E3E42" 
                                         Foreground="#FFBABABA"
                                         x:Name="HttpHostsListBox"
                                         PreviewMouseUp="HttpHostsListBox_PreviewMouseUp">
                                        </ListBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" 
                                                Margin="0,6,0,0">
                                        <Button Style="{x:Null}"
                                    x:Name="AddHttpHost"
                                    Padding="0"
                                    Margin="0,0,0,5"
                                    Height="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    MouseEnter="AddHttpHost_MouseEnter"
                                    MouseLeave="AddHttpHost_MouseLeave"
                                    Click="AddHttpHost_Click">
                                            <Border Height="25" Width="50" Margin="1" Background="#FF1177BB" BorderThickness="0">
                                                <TextBlock Text="ADD" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                            </Border>
                                        </Button>
                                        <Button Style="{x:Null}"
                                    x:Name="RemoveHttpHost"
                                    Padding="0"
                                    Margin="0,0,0,0"
                                    Height="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    MouseEnter="RemoveHttpHost_MouseEnter"
                                    MouseLeave="RemoveHttpHost_MouseLeave"
                                    Click="RemoveHttpHost_Click">
                                            <Border Height="25" Width="50" Margin="1" Background="#FF1177BB" BorderThickness="0">
                                                <TextBlock Text="DEL" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="115"
                                   Text="HTTP Host(Stager):" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                                <TextBox Height="25" 
                                 Width="220"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="HttpHostStager"
                                 Text="other.pandasniper.com"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="115"
                                   Text="Profile:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                                <ComboBox Grid.Row="2" Cursor="Hand"
                                          x:Name="ListenerProfile"
                                        Foreground="#FFE7E7E7" Background="#FF3C3C3C" BorderBrush="{x:Null}"
                                        Height="25"
                                        Width="220"
                                        Style="{DynamicResource ComboBoxStyle}"
                                        SelectedIndex="0"
                                        HorizontalAlignment="Left">
                                    <ComboBoxItem>
                                        Default
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        GoogleDrive
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="115"
                                   Text="HTTP Port(C2):" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                                <TextBox Height="25" 
                                 Width="220"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="HttpPortC2"
                                 Text="8081"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="115"
                                   Text="HTTP Port(Bind):" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                                <TextBox Height="25" 
                                 Width="220"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="HttpPortBind"
                                 Text=""></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="5" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="115"
                                   Text="HTTP Host Header:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                                <TextBox Height="25" 
                                 Width="220"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="HttpHostHeader"
                                 Text=""></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="6" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="115"
                                   Text="HTTP Proxy:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                                <TextBox Height="25" 
                                 Width="220"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="HttpProxy"
                                 Text=""></TextBox>
                                <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" >
                                    <Button Style="{x:Null}"
                                    x:Name="AddHttpProxy"
                                    Padding="0"
                                    Margin="15,0,0,0"
                                    Height="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    MouseEnter="AddHttpProxy_MouseEnter"
                                    MouseLeave="AddHttpProxy_MouseLeave"
                                    Click="AddHttpProxy_Click">
                                        <Border Height="25" Width="50" Margin="1" Background="#FF1177BB" BorderThickness="0">
                                            <TextBlock Text="ADD" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button Style="{x:Null}"
                                    x:Name="AddListenerSave"
                                    Padding="0"
                                    Margin="0,0,16,0"
                                    Height="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    MouseEnter="AddListenerSave_MouseEnter"
                                    MouseLeave="AddListenerSave_MouseLeave"
                                    Click="AddListenerSave_Click">
                                <Border Height="25" Width="70" Margin="1" Background="#FF1177BB" BorderThickness="0">
                                    <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                            </Button>
                            <Button Style="{x:Null}"
                                    x:Name="AddListenerClose"
                                    Padding="0"
                                    Margin="0,0,0,0"
                                    Height="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    MouseEnter="AddListenerClose_MouseEnter"
                                    MouseLeave="AddListenerClose_MouseLeave"
                                    Click="AddListenerClose_Click">
                                <Border Height="25" Width="70" Margin="1" Background="#FF1177BB" BorderThickness="0">
                                    <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Border x:Name="WindowBorder" BorderThickness="1" BorderBrush="#FF686868"  CornerRadius="5,5,5,5" Grid.RowSpan="3" />
    </Grid>
</Window>
