Master/PandaSniper/LoginWindow.xaml

<Window x:Class="PandaSniper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaSniper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="260" 
        Width="550"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Loaded="LoginWindow_Loaded"
        AllowsTransparency="True" Icon="l.png">
    
    <Grid x:Name="LoginWindowGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="WindowTitle"
              MouseMove="WindowTitle_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBorder"  BorderThickness="0,0,0,1"  CornerRadius="5,5,0,0" Background="#FF2D2D30" BorderBrush="Black" Grid.ColumnSpan="4"/>
            <Grid Grid.Column="0">
                <Button x:Name="WindowClose"
                    MouseEnter="WindowClose_MouseEnter"
                    MouseLeave="WindowClose_MouseLeave"
                    Click="WindowClose_Click"
                    Height="13"
                    Width="13"
                    Margin="6,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FFFF5952" BorderBrush="#FFFF5952">
                    <materialDesign:PackIcon 
                    x:Name="WindowCloseIcon"
                    Foreground="#FF686868"
                    Kind="Close"
                    Height="11"
                    Width="11" 
                    Visibility="Hidden" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="WindowMinSize"
                    MouseEnter="WindowMinSize_MouseEnter"
                    MouseLeave="WindowMinSize_MouseLeave"
                    Click="WindowMinSize_Click"
                    Height="13"
                    Width="13"
                    Margin="6,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FFE6C129" BorderBrush="#FFE6C129">
                    <materialDesign:PackIcon 
                    x:Name="WindowMinSizeIcon"
                    Foreground="#FF686868"
                    Kind="minus"
                    Height="11"
                    Width="11"
                    Visibility="Hidden" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.ColumnSpan="4">
                <TextBlock x:Name="WindowName" Text="Connect - Login" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" Foreground="#DDBFBFBF" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="390*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="#FF1E1E1E" CornerRadius="0,0,0,5"></Border>
                <Grid Margin="6">
                    <ListBox Background="#FF3E3E42" 
                             Foreground="#FFBABABA"
                             x:Name="LoginListBox"
                             PreviewMouseUp="LoginListBox_PreviewMouseUp">
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="#FF1E1E1E" CornerRadius="0,0,5,0"/>
                <Grid Margin="8,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,8,0,8" Padding="2,4,0,0"
                               Background="#FF3E3E42"
                               Foreground="#FFBABABA"
                               TextWrapping="Wrap"
                               Text="This is the connect dialog. You should use it to connect to a Panda Sniper team server (Agent Server)."
                               Width="370"></TextBlock>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="65"
                                   Text="Host:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBox Height="25" 
                                 Width="250"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="LoginHost"
                                 Text="118.24.28.219"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="65"
                                   Text="Port:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBox Height="25" 
                                 Width="250"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="LoginPort"
                                 Text="8888"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="65"
                                   Text="User:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBox Height="25" 
                                 Width="250"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="LoginUser"
                                 Text="bwb"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="#FFBABABA" Margin="5,0,0,0" 
                                   Height="15" 
                                   Width="65"
                                   Text="Password:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <PasswordBox Height="25" 
                                 Width="250"
                                 Padding="2,0,0,0"
                                 Foreground="#FFBABABA"
                                 Background="#FF3E3E42" 
                                 BorderThickness="1"
                                 BorderBrush="#FF3E3E42"
                                 x:Name="LoginPassword"
                                 Password="ssssss"></PasswordBox>
                    </StackPanel>
                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button Style="{x:Null}"
                                    x:Name="LoginConnect"
                                    Padding="0"
                                    Margin="0,0,16,0"
                                    Height="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    MouseEnter="LoginConnect_MouseEnter"
                                    MouseLeave="LoginConnect_MouseLeave"
                                    Click="LoginConnect_Click">
                                <Border Height="25" Width="70" Margin="1" Background="#FF1177BB" BorderThickness="0">
                                    <TextBlock Text="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                            </Button>
                            <Button Style="{x:Null}"
                                    x:Name="LoginClose"
                                    Padding="0"
                                    Margin="0,0,0,0"
                                    Height="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    MouseEnter="LoginClose_MouseEnter"
                                    MouseLeave="LoginClose_MouseLeave"
                                    Click="LoginClose_Click">
                                <Border Height="25" Width="70" Margin="1" Background="#FF1177BB" BorderThickness="0">
                                    <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Border x:Name="WindowBorder" BorderThickness="1" BorderBrush="#FF686868"  CornerRadius="5,5,5,5" Grid.RowSpan="3" />
    </Grid>
</Window>
