Master/PandaSniper/MainWindow.xaml

<Window x:Class="PandaSniper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaSniper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="720" 
        Width="1080" 
        MinHeight="720" 
        MinWidth="1080"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True" Icon="l.png" >
    <Grid x:Name="WindowGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="674*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="WindowTitle" 
              MouseMove="WindowTitle_MouseMove"
              MouseDown="WindowTitle_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="1011*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBorder"  BorderThickness="0,0,0,1"  CornerRadius="5,5,0,0" Background="#FF2D2D30" BorderBrush="Black" Grid.ColumnSpan="4"/>
            <Grid Grid.Column="0">
                <Button x:Name="WindowClose"
                    MouseEnter="WindowClose_MouseEnter"
                    MouseLeave="WindowClose_MouseLeave"
                    Click="WindowClose_Click"
                    Height="13"
                    Width="13"
                    Margin="6,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FFFF5952" BorderBrush="#FFFF5952">
                    <materialDesign:PackIcon 
                    x:Name="WindowCloseIcon"
                    Foreground="#FF686868"
                    Kind="Close"
                    Height="11"
                    Width="11" 
                    Visibility="Hidden" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="WindowMinSize"
                    MouseEnter="WindowMinSize_MouseEnter"
                    MouseLeave="WindowMinSize_MouseLeave"
                    Click="WindowMinSize_Click"
                    Height="13"
                    Width="13"
                    Margin="6,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FFE6C129" BorderBrush="#FFE6C129">
                    <materialDesign:PackIcon 
                    x:Name="WindowMinSizeIcon"
                    Foreground="#FF686868"
                    Kind="minus"
                    Height="11"
                    Width="11"
                    Visibility="Hidden" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="WindowMaxSize"
                    MouseEnter="WindowMaxSize_MouseEnter"
                    MouseLeave="WindowMaxSize_MouseLeave"
                    Click="WindowMaxSize_Click"
                    Height="13"
                    Width="13"
                    Margin="6,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FF52C22B" BorderBrush="#FF52C22B">
                    <materialDesign:PackIcon 
                    x:Name="WindowMaxSizeIcon"
                    Foreground="#FF686868"
                    Kind="Fullscreen"
                    Height="11"
                    Width="11"
                    Visibility="Hidden" />
                </Button>
            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <TextBlock x:Name="WindowName" Text="Welcome - Panda Sniper" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" Foreground="#DDBFBFBF" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1030*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="524*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border x:Name="LeftBodyBorder"  BorderThickness="0,0,1,0" CornerRadius="0,0,0,0" Background="#FF3E3E42" BorderBrush="Black" Grid.RowSpan="4"/>
                <Grid Grid.Row="0">
                    <Button x:Name="MenuMainPage"
                    MouseEnter="MenuMainPage_MouseEnter"
                    MouseLeave="MenuMainPage_MouseLeave"
                    Click="MenuMainPage_Click"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon 
                            x:Name="MenuMainPageIcon"
                            Foreground="#FF686868"
                            Kind="ViewDashboard"
                            Height="35"
                            Width="35" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="MenuMainPayload"
                    MouseEnter="MenuMainPayload_MouseEnter"
                    MouseLeave="MenuMainPayload_MouseLeave"
                    Click="MenuMainPayload_Click"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon 
                            x:Name="MenuMainPayloadIcon"
                            Foreground="#FF686868"
                            Kind="key"
                            Height="30"
                            Width="30" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2">

                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Name="MenuMainSetting"
                    MouseEnter="MenuMainSetting_MouseEnter"
                    MouseLeave="MenuMainSetting_MouseLeave"
                    Click="MenuMainSetting_Click"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon 
                            x:Name="MenuMainSettingIcon"
                            Foreground="#FF686868"
                            Kind="Settings"
                            Height="30"
                            Width="30" />
                    </Button>
                </Grid>
            </Grid>
            <ContentControl Name="ChangePage" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="WindowFoot">
            <Border x:Name="FootBorder"  BorderThickness="1" CornerRadius="0,0,5,5" Background="#FF68217A" BorderBrush="#FF68217A"/>
        </Grid>
        <Border x:Name="WindowBorder" BorderThickness="1" BorderBrush="#FF686868"  CornerRadius="5,5,5,5" Grid.RowSpan="3" />
    </Grid>
</Window>
