Master/PandaSniper/MainPage.xaml

<Page x:Class="PandaSniper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PandaSniper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="674" d:DesignWidth="1030"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="MainPage_Loaded"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="FocusVisualStyleKeyStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1"  
                            Stroke="White"  
                            StrokeDashArray="1 2"  
                            SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource FocusVisualStyleKeyStyle}" />
            <Setter Property="MinHeight"
          Value="20" />
            <Setter Property="AllowDrop"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                Padding="2"
                                BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="424*"/>
        </Grid.RowDefinitions>
        <Border x:Name="RightBodyBorder"  BorderThickness="1" CornerRadius="0,0,0,0" Background="#FF242525" BorderBrush="#FF242525" Grid.RowSpan="2"/>
        <Grid Grid.Row="0" Background="#FF1E1E1E">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FF2D2D30" Grid.RowSpan="2"/>
            <Grid x:Name="BodySessionGrid">
                <ListView x:Name="BodySessionListView" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.Resources>
                        
                        <!--ScrollViewer for a MenuItem-->
                        <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
                        <Style x:Key="MenuScrollViewer"
                               TargetType="{x:Type ScrollViewer}"
                               BasedOn="{x:Null}">
                            <Setter Property="HorizontalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter Property="VerticalScrollBarVisibility"
                                    Value="Auto" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1"
                                                    Grid.Column="0">
                                                <ScrollContentPresenter Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                            <Setter Property="Height" Value="1" />
                            <Setter Property="Margin" Value="4,2,4,2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Separator}">
                                        <Border BorderThickness="1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="#FF4A4747" />
                                            </Border.BorderBrush>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- TopLevelHeader -->
                        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
                            <Border x:Name="Border">
                                <Grid>
                                    <ContentPresenter Margin="6,3,6,3"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                    <Popup x:Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Fade">
                                        <Border x:Name="SubmenuBorder"
                                                SnapsToDevicePixels="True"
                                                BorderThickness="1"
                                                Background="#FF252526">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                            </Border.BorderBrush>
                                            <ScrollViewer CanContentScroll="True" 
                                                          Style="{StaticResource MenuScrollViewer}">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="Popup" 
                                            Property="PopupAnimation"
                                            Value="None" />
                                </Trigger>
                                <Trigger Property="IsHighlighted"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="Transparent" />
                                    <Setter Property="Background"
                                            TargetName="Border"
                                            Value="#FF252526">
                                    </Setter>
                                </Trigger>
                                <Trigger SourceName="Popup"
                                         Property="AllowsTransparency"
                                         Value="True">
                                    <Setter TargetName="SubmenuBorder"
                                            Property="CornerRadius"
                                            Value="0,0,4,4" />
                                    <Setter TargetName="SubmenuBorder"
                                            Property="Padding"
                                            Value="0,0,0,3" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFBABABA" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!-- TopLevelItem -->
                        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
                            <Border x:Name="Border">
                                <Grid>
                                    <ContentPresenter Margin="6,3,6,3"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="Border"
                                            Value="#FF252526">
                                        
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!-- SubmenuItem -->
                        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
                            <Border x:Name="Border" 
                                    BorderThickness="0" 
                                    Padding="6,0,0,0" 
                                    Margin="0,4,0,4"
                                    Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                        <ColumnDefinition Width="13" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon" 
                                                      Margin="6,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                                    <Border x:Name="Check"
                                            Width="13"
                                            Height="13"
                                            Visibility="Collapsed"
                                            Margin="6,0,6,0"
                                            BorderThickness="1">
                                        <Path x:Name="CheckMark"
                                              Width="7"
                                              Height="7"
                                              Visibility="Hidden"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="2"
                                              Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Border>
                                    <ContentPresenter x:Name="HeaderHost"
                                                      Grid.Column="1"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" 
                                                      HorizontalAlignment="Left" 
                                                      VerticalAlignment="Center" />
                                    <TextBlock x:Name="InputGestureText"
                                               Grid.Column="2"
                                               Text="{TemplateBinding InputGestureText}"
                                               Margin="5,2,0,2"
                                               DockPanel.Dock="Right" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.Command"
                                         Value="{x:Null}" />
                                <Trigger Property="Icon"
                                         Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="true">
                                    <Setter TargetName="CheckMark"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsCheckable"
                                         Value="true">
                                    <Setter TargetName="Check"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsHighlighted"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="Border"
                                            Value="#FF007ACC">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!-- SubmenuHeader -->
                        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
                            <Border x:Name="Border" 
                                    BorderThickness="0" 
                                    Padding="6,0,0,0" 
                                    Margin="0,4,0,4"
                                    Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon" 
                                                      Margin="6,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                                    <ContentPresenter x:Name="HeaderHost"
                                                      Grid.Column="1"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" 
                                                      HorizontalAlignment="Left" 
                                                      VerticalAlignment="Center" />
                                    <TextBlock x:Name="InputGestureText"
                                               Grid.Column="2"
                                               Text="{TemplateBinding InputGestureText}"
                                               Margin="5,2,2,2"
                                               DockPanel.Dock="Right" />
                                    <materialDesign:PackIcon Kind="KeyboardArrowRight" 
                                                             Grid.Column="3"
                                                             Margin="5,0,5,0"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Foreground="#FFBABABA"/>
                                    <Popup x:Name="Popup"
                                           Placement="Right"
                                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Fade">
                                        <Border x:Name="SubmenuBorder"
                                                Margin="5,0,0,0"
                                                SnapsToDevicePixels="True"
                                                Background="#FF252526"
                                                BorderThickness="0">
                                            <ScrollViewer CanContentScroll="True"
                                                          Style="{StaticResource MenuScrollViewer}">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="Border"
                                            Value="#FF007ACC">
                                        
                                    </Setter>
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FF007ACC">
                                    </Setter>
                                </Trigger>
                                <Trigger SourceName="Popup"
                                         Property="AllowsTransparency"
                                         Value="True">

                                    <Setter TargetName="SubmenuBorder"
                                            Property="Padding"
                                            Value="0,3,0,3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!-- MenuItem Style -->
                        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle"
                                    Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Role"
                                         Value="TopLevelHeader">
                                    <Setter Property="Template"
                                            Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                                    <Setter Property="Grid.IsSharedSizeScope"
                                            Value="true" />
                                </Trigger>
                                <Trigger Property="Role"
                                         Value="TopLevelItem">
                                    <Setter Property="Template"
                                            Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
                                </Trigger>
                                <Trigger Property="Role"
                                         Value="SubmenuHeader">
                                    <Setter Property="Template"
                                            Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
                                </Trigger>
                                <Trigger Property="Role"
                                         Value="SubmenuItem">
                                    <Setter Property="Template"
                                         Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="Foreground" Value="#FFCFCFCF"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                                        <Grid Name="Header" Background="#FF3A3734" Height="25">
                                            <Border Name="HeaderBorder" BorderThickness="0,0,0,0.3" BorderBrush="#FF757577">
                                                <ContentPresenter Margin="8,0,8,0" VerticalAlignment="Center"/>
                                            </Border>
                                            <GridSplitter Width="1" Height="20" Background="#FF686868"></GridSplitter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            <Setter Property="Foreground" Value="#FFBABABA" />
                            <Setter Property="HasDropShadow" Value="False" />
                            <Setter Property="Background" Value="#FF252526" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border x:Name="Border" Background="#FF252526" BorderThickness="0">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasDropShadow" Value="true">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Interact" x:Name="MenuItemInteract" Click="MenuItemInteract_Click" Command="{Binding Path, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                            <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"></Separator>
                            <MenuItem Header="Session" Command="{Binding Path, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                <MenuItem Header="Sleep" />
                                <MenuItem Header="Exit" />
                            </MenuItem>
                        </ContextMenu>
                        
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=BodySessionListView}"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"  
                                                SnapsToDevicePixels="true" 
                                                Background="Transparent"
                                                Cursor="Hand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#FF007ACC" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#FF007ACC" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.View>
                        <GridView x:Name="BodySessionGridView">
                            <GridView.Columns>
                                <GridViewColumn Header="country" x:Name="GridViewCountry">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" 
                                                       Width="{Binding ActualWidth, ElementName=GridViewCountry}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="Country"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="external" x:Name="GridViewExternal">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" Width="{Binding ActualWidth, ElementName=GridViewExternal}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="ExternalIP"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="internal" x:Name="GridViewInternal">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" Width="{Binding ActualWidth, ElementName=GridViewInternal}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="InternalIP"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="pid" x:Name="GridViewPid">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" Width="{Binding ActualWidth, ElementName=GridViewPid}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="Pid"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="user" x:Name="GridViewUser">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" Width="{Binding ActualWidth, ElementName=GridViewUser}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="User"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="computer" x:Name="GridViewComputer">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" Width="{Binding ActualWidth, ElementName=GridViewComputer}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="Computer"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="arch" x:Name="GridViewArch">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" Width="{Binding ActualWidth, ElementName=GridViewArch}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="Arch"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="last" x:Name="GridViewLast">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="20" Width="{Binding ActualWidth, ElementName=GridViewLast}">
                                                <TextBlock Foreground="#FFBABABA" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <Binding Path="Last"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="BodyControlPanel" Padding="0" ScrollViewer.CanContentScroll="True">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="#FF1E1E1E"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                    <Setter Property="Foreground" Value="#FF686868"/>
                                    <Setter Property="Background" Value="#FF242525"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Grid Name="ControlPanelHeader" Margin="-2,-2,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Height="35"
                                                            Grid.Column="0"
                                                            Margin="15,0,10,0"
                                                            BorderThickness="0"
                                                            Cursor="Hand">
                                                        <ContentPresenter ContentSource="Header"
                                                                HorizontalAlignment="Center"
                                                                x:Name="Content"
                                                                VerticalAlignment="Center"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                                ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                                RecognizesAccessKey="True"
                                                                Content="{TemplateBinding HeaderedContentControl.Header}" />
                                                    </Border>
                                                    <materialDesign:PackIcon
                                                        x:Name="TabItemClose"
                                                        Grid.Column="1"
                                                        Kind="WindowClose"
                                                        Margin="0,5,5,0"
                                                        Cursor="Hand"
                                                        PreviewMouseUp="TabItemClose_PreviewMouseUp"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ControlPanelHeader" Property="Background" Value="#FF1E1E1E"/>

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#FF1E1E1E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon 
                            Foreground="#FFD4D7D6"
                            Kind="formatalignleft"
                            Height="11"
                            Width="11" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Events"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="False"  x:Name="EventsTextBox"
                                        Margin="6,5,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Text="{Binding Content}"
                                        Foreground="#FFBABABA">
                                
                            </TextBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>
    </Grid>
</Page>
