Master/PandaSniper/Packages.xaml

<Page x:Class="PandaSniper.Packages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PandaSniper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="623" d:DesignWidth="780"
      Title="Packages">

    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Cog" Grid.Row="1" Grid.Column="0"
                                 Height="17"
                                 Width="17"
                                 Margin="0,0,8,0"
                                 Foreground="#FFE7E7E7" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                   HorizontalAlignment="Left" 
                   Foreground="#FFFEFCFC" 
                   FontSize="18" 
                   VerticalAlignment="Center">Packages</TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
